# abd_task2

ABD_Task2/: .project  README.txt  build.properties  build.xml
ABD_Task2/doc/: createTablespace.sh
ABD_Task2/src/ro/abd/task2/: Main.java
